<%-- Moffat Bay Header
Team Charlie: David Amos, Scott Cacal, Caitlan Nichols, Alexander Zayas
This will be used as a common header for jsp pages --%>
<div style="background-color:#014421; padding: 10px; color: white;">
  <h2 style="text-align: center; margin: 0;">Moffat Bay Lodge</h2>
  <nav style="text-align: center; margin-top: 10px;">
  	<% //change options based on login status
  	if (session.getAttribute("User") == null){ %>
    <a href="Login.jsp" style="margin: 0 10px; color: white; text-decoration: none;">Login</a>
    <%}else { %>
    <form><input type="submit"value="Logout" name="submit"></form>
    <%} %>
    <a href="Landing.jsp" style="margin: 0 10px; color: white; text-decoration: none;">Home</a>
    <a href="About.jsp" style="margin: 0 10px; color: white; text-decoration: none;">About Us</a>
    <a href="Attractions.jsp" style="margin: 0 10px; color: white; text-decoration: none;">Attractions</a>
    <a href="UserRegistration.jsp" style="margin: 0 10px; color: white; text-decoration: none;">Register</a>
    <%if (session.getAttribute("User") != null){ %>
    <a href="Reservations.jsp" style="margin: 0 10px; color: white; text-decoration: none;">Guest Reservations</a>
    <a href="Lookup.jsp" style="margin: 0 10px; color: white; text-decoration: none;">Reservation Look Up</a>
    <%} %>
  </nav>
</div>